<html>
<head>
	<meta charset="utf-8"/>
<style>

.scene {
	width: 200px;
	height: 260px;
	perspective: 600px;
}

.card {
	width: 100%;
	height: 100%;
	position: relative;
	transition: transform 0.2s;
	transform-style: preserve-3d;
}

.card__face {
	position: absolute;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
	line-height: 260px;
	text-align: center;
	font-weight: bold;
	font-size: 40px;
}

.card__face--front {
	background: red;
}

.card__face--back {
	background: blue;
	transform: rotateY( 180deg );
}

.card.is-flipped {
	transform: rotateY( 180deg );
}

</style>
</head>

<body>
<div class="scene">
	<div class="card">
		<div id = "card_front"  class="card__face card__face--front">front</div>
		<div id = "card_back" class="card__face card__face--back">back</div>
	</div>
</div>
<script>

	var params = new URLSearchParams(location.search);
	var sets = {};
	var data = {};

	fetch('sets.json').then( function(response) {
		response.json().then(function(json) {
			sets = json;
			fetch(sets[params.get("set")].url).then( function(response) {
				response.json().then(function(json) {
					data = json.sort(() => Math.random() - 0.5);
				});
			});
		});
	});

	var nextCardIndex = 0;

	var card = document.querySelector('.card');
	var scene = document.querySelector('.scene');
	var cardBase = card.cloneNode(true);

	function flip() {
		card.classList.toggle('is-flipped');
	}

	function nextCard() {
		var newCard = cardBase.cloneNode(true);
		newCard.querySelector(".card__face--front").textContent = data[nextCardIndex][sets[params.get("set")].front];
		newCard.querySelector(".card__face--back").textContent = data[nextCardIndex][sets[params.get("set")].back];
		scene.removeChild(card);
		scene.appendChild(newCard);
		card = newCard;
		nextCardIndex = (nextCardIndex + 1) % data.length;
	}

	scene.addEventListener( 'click', flip );

	document.addEventListener('keydown', function(e) {
		if (e.which == 32) flip();
		if (e.which == 13) nextCard();
	});


</script>

</body>
</html>
